{
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/myWorks/cuda/css/"
        },
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/myWorks/cuda/css/"
        }
    ],
    "liveSassCompile.settings.generateMap": false,
    "git.ignoreLimitWarning": true
}